{
  "name": "romain-millan-website",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RomainMILLAN/Romain-MILLAN-Website.git"
  },
  "private": true,
  "dependencies": {
    "@hotwired/turbo-rails": "^8.0.3"
  }
}
